<?xml version="1.0" encoding="UTF-8"?>
<definitions
  xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
  xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy"
  xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
  xmlns:tns="at.ac.tuwien.aic.ws2013.ws.confirmation" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://schemas.xmlsoap.org/wsdl/" targetNamespace="at.ac.tuwien.aic.ws2013.ws.confirmation"
  name="ConfirmationService" xmlns:aic="aicTypes">

  <types>
    <xsd:schema xmlns:tns="at.ac.tuwien.aic.ws2013.ws.confirmation"
      xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
      targetNamespace="at.ac.tuwien.aic.ws2013.ws.confirmation">
      <xs:import namespace="aicTypes" schemaLocation="types.xsd" />
    </xsd:schema>
  </types>
  <message name="getConfirmationMessage">
    <part name="parameters" element="aic:PDFReport" />
  </message>

  <portType name="ConfirmationPT">
    <operation name="confirm">
      <input wsam:Action="at.ac.tuwien.aic.ws2013.ws.confirmation/greet"
        message="tns:getConfirmationMessage" />
    </operation>
  </portType>

  <portType name="ConfirmationCallbackPT">
    <operation name="callback">
      <input message="tns:getConfirmationMessage" />
    </operation>
  </portType>

  <binding name="ConfirmationBinding" type="tns:ConfirmationPT">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"
      style="document"></soap:binding>
    <operation name="confirm">
      <soap:operation soapAction=""></soap:operation>
      <input>
        <soap:body use="literal"></soap:body>
      </input>
    </operation>
  </binding>

  <service name="ConfirmationService">
    <port name="ConfirmationPort" binding="tns:ConfirmationBinding">
      <soap:address location="http://localhost:8083/ConfirmationService"></soap:address>
    </port>
  </service>
</definitions>